spring.datasource.url = jdbc:postgresql://roundhouse.proxy.rlwy.net:38007/railway
spring.datasource.username = postgres
spring.datasource.password = PsfzcqTZYzpASUugOtojEzjerbvscrwX
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpashow-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database: POSTGRESQL
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
