spring.datasource.url = jdbc:postgresql://localhost:5432/io
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpashow-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database: POSTGRESQL
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
